<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="google"
        android:entries="@array/speech_recognition_services"
        android:entryValues="@array/speech_recognition_services_values"
        android:key="speech_recognition_service"
        android:summary="%s"
        android:title="Speech Recognition Service" />

    <ListPreference
        android:defaultValue="english"
        android:entries="@array/languages"
        android:entryValues="@array/languages_values"
        android:key="language"
        android:summary="%s"
        android:title="Language" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="enable_voice_output"
        android:summary="Enable or disable voice output"
        android:title="Voice Output" />

</PreferenceScreen>
